[gd_scene load_steps=2 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]

[node name="Main" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="."]
margin_left = 594.0
margin_top = 350.0
margin_right = 686.0
margin_bottom = 370.0
text = "START GAME"
[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
