[gd_scene load_steps=5 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Game/World/Sunset_background.tscn" type="PackedScene" id=2]
[ext_resource path="res://Fonts/m5x7.tres" type="DynamicFont" id=3]
[ext_resource path="res://Game/World/savage_robot.wav" type="AudioStream" id=4]

[node name="Main" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartGameButton" type="Button" parent="."]
margin_left = 517.0
margin_top = 332.0
margin_right = 763.0
margin_bottom = 388.0
custom_fonts/font = ExtResource( 3 )
text = "START GAME"

[node name="savage_robot" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )
volume_db = -12.117
autoplay = true

[node name="Sunset_background" parent="." instance=ExtResource( 2 )]
[connection signal="pressed" from="StartGameButton" to="." method="_on_StartGameButton_pressed"]
