[gd_scene load_steps=5 format=2]

[ext_resource path="res://Game/Player/Teleport.gd" type="Script" id=2]

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.481818 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.203125, 0.292618, 1, 1, 0.0742188, 0.981014, 1, 1 )

[sub_resource type="CircleShape2D" id=4]
radius = 22.0227

[node name="Teleport" type="KinematicBody2D"]
collision_layer = 0
collision_mask = 6
script = ExtResource( 2 )

[node name="Particles2D" type="CPUParticles2D" parent="."]
amount = 400
lifetime = 0.5
preprocess = 1.0
fract_delta = false
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 40.0
scale_amount = 5.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 4 )
